<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity"
    android:id="@+id/main_container"
    >

    <include layout="@layout/navbar" android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/main_container"
        app:layout_constraintLeft_toLeftOf="@id/main_container"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        >

        <TextView android:id="@+id/navigation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Главная / Корзина"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|- Корзина"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="end"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выбрать всё"
                    android:textSize="16sp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/cart_items_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/navbar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Итого:"
            android:textSize="18sp"
            />
        <TextView android:id="@+id/total_cost_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15978$"
            android:fontFamily="@font/roboto_bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Оформить заказ"
            app:cornerRadius="@dimen/button_corner_radius"
            android:textSize="@dimen/button_text_size"
            android:backgroundTint="@color/main_blue_color"
            android:paddingHorizontal="50dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>


    <include layout="@layout/header" android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</androidx.constraintlayout.widget.ConstraintLayout>