<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CoolPCModelContainer" CdmEntityContainer="CoolPCEntities">
    <EntitySetMapping Name="Components">
      <EntityTypeMapping TypeName="CoolPCModel.Components">
        <MappingFragment StoreEntitySet="Components">
          <ScalarProperty Name="component_id" ColumnName="component_id" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="discount_id" ColumnName="discount_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Components_Types">
      <EntityTypeMapping TypeName="CoolPCModel.Components_Types">
        <MappingFragment StoreEntitySet="Components_Types">
          <ScalarProperty Name="component_type_id" ColumnName="component_type_id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configurations">
      <EntityTypeMapping TypeName="CoolPCModel.Configurations">
        <MappingFragment StoreEntitySet="Configurations">
          <ScalarProperty Name="configuration_id" ColumnName="configuration_id" />
          <ScalarProperty Name="custom" ColumnName="custom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CPU_Coolings">
      <EntityTypeMapping TypeName="CoolPCModel.CPU_Coolings">
        <MappingFragment StoreEntitySet="CPU_Coolings">
          <ScalarProperty Name="cpu_cooling_id" ColumnName="cpu_cooling_id" />
          <ScalarProperty Name="min_speed" ColumnName="min_speed" />
          <ScalarProperty Name="max_speed" ColumnName="max_speed" />
          <ScalarProperty Name="device_type_id" ColumnName="device_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CPUs">
      <EntityTypeMapping TypeName="CoolPCModel.CPUs">
        <MappingFragment StoreEntitySet="CPUs">
          <ScalarProperty Name="cpu_id" ColumnName="cpu_id" />
          <ScalarProperty Name="socket" ColumnName="socket" />
          <ScalarProperty Name="number_of_cores" ColumnName="number_of_cores" />
          <ScalarProperty Name="frequency" ColumnName="frequency" />
          <ScalarProperty Name="threads" ColumnName="threads" />
          <ScalarProperty Name="device_type_id" ColumnName="device_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CoolPCModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="second_name" ColumnName="second_name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deliveries_Details">
      <EntityTypeMapping TypeName="CoolPCModel.Deliveries_Details">
        <MappingFragment StoreEntitySet="Deliveries_Details">
          <ScalarProperty Name="delivery_details_id" ColumnName="delivery_details_id" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="postal_code" ColumnName="postal_code" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="building" ColumnName="building" />
          <ScalarProperty Name="apartament" ColumnName="apartament" />
          <ScalarProperty Name="region" ColumnName="region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="CoolPCModel.Discounts">
        <MappingFragment StoreEntitySet="Discounts">
          <ScalarProperty Name="discount_id" ColumnName="discount_id" />
          <ScalarProperty Name="discount_amount" ColumnName="discount_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPUs">
      <EntityTypeMapping TypeName="CoolPCModel.GPUs">
        <MappingFragment StoreEntitySet="GPUs">
          <ScalarProperty Name="gpu_id" ColumnName="gpu_id" />
          <ScalarProperty Name="frequency" ColumnName="frequency" />
          <ScalarProperty Name="memory" ColumnName="memory" />
          <ScalarProperty Name="memory_frequency" ColumnName="memory_frequency" />
          <ScalarProperty Name="power_consuption" ColumnName="power_consuption" />
          <ScalarProperty Name="device_type_id" ColumnName="device_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HDDs">
      <EntityTypeMapping TypeName="CoolPCModel.HDDs">
        <MappingFragment StoreEntitySet="HDDs">
          <ScalarProperty Name="hdd_id" ColumnName="hdd_id" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="spindle_speed" ColumnName="spindle_speed" />
          <ScalarProperty Name="latency" ColumnName="latency" />
          <ScalarProperty Name="data_speed" ColumnName="data_speed" />
          <ScalarProperty Name="device_type_id" ColumnName="device_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Keyboards">
      <EntityTypeMapping TypeName="CoolPCModel.Keyboards">
        <MappingFragment StoreEntitySet="Keyboards">
          <ScalarProperty Name="keyboard_id" ColumnName="keyboard_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="format" ColumnName="format" />
          <ScalarProperty Name="number_of_buttons" ColumnName="number_of_buttons" />
          <ScalarProperty Name="device_type_id" ColumnName="device_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Motherboards">
      <EntityTypeMapping TypeName="CoolPCModel.Motherboards">
        <MappingFragment StoreEntitySet="Motherboards">
          <ScalarProperty Name="motherbroad_id" ColumnName="motherbroad_id" />
          <ScalarProperty Name="form_factor" ColumnName="form_factor" />
          <ScalarProperty Name="socket" ColumnName="socket" />
          <ScalarProperty Name="memory_slots" ColumnName="memory_slots" />
          <ScalarProperty Name="memory_frequency" ColumnName="memory_frequency" />
          <ScalarProperty Name="pci_slots" ColumnName="pci_slots" />
          <ScalarProperty Name="sata_slots" ColumnName="sata_slots" />
          <ScalarProperty Name="pins" ColumnName="pins" />
          <ScalarProperty Name="device_type_id" ColumnName="device_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mouses">
      <EntityTypeMapping TypeName="CoolPCModel.Mouses">
        <MappingFragment StoreEntitySet="Mouses">
          <ScalarProperty Name="mouse_id" ColumnName="mouse_id" />
          <ScalarProperty Name="dpi" ColumnName="dpi" />
          <ScalarProperty Name="number_of_buttons" ColumnName="number_of_buttons" />
          <ScalarProperty Name="frequency" ColumnName="frequency" />
          <ScalarProperty Name="device_type_id" ColumnName="device_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CoolPCModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="delivery_details_id" ColumnName="delivery_details_id" />
          <ScalarProperty Name="payment_details_id" ColumnName="payment_details_id" />
          <ScalarProperty Name="order_status_id" ColumnName="order_status_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders_Status">
      <EntityTypeMapping TypeName="CoolPCModel.Orders_Status">
        <MappingFragment StoreEntitySet="Orders_Status">
          <ScalarProperty Name="order_status_id" ColumnName="order_status_id" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="payment_mark" ColumnName="payment_mark" />
          <ScalarProperty Name="shipment_mark" ColumnName="shipment_mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments_Details">
      <EntityTypeMapping TypeName="CoolPCModel.Payments_Details">
        <MappingFragment StoreEntitySet="Payments_Details">
          <ScalarProperty Name="payment_details_id" ColumnName="payment_details_id" />
          <ScalarProperty Name="method" ColumnName="method" />
          <ScalarProperty Name="discount_id" ColumnName="discount_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Power_Supplies">
      <EntityTypeMapping TypeName="CoolPCModel.Power_Supplies">
        <MappingFragment StoreEntitySet="Power_Supplies">
          <ScalarProperty Name="power_supply_id" ColumnName="power_supply_id" />
          <ScalarProperty Name="power" ColumnName="power" />
          <ScalarProperty Name="cable_length" ColumnName="cable_length" />
          <ScalarProperty Name="pins" ColumnName="pins" />
          <ScalarProperty Name="device_type_id" ColumnName="device_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RAMs">
      <EntityTypeMapping TypeName="CoolPCModel.RAMs">
        <MappingFragment StoreEntitySet="RAMs">
          <ScalarProperty Name="ram_id" ColumnName="ram_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="memory_volume" ColumnName="memory_volume" />
          <ScalarProperty Name="frequency" ColumnName="frequency" />
          <ScalarProperty Name="device_type_id" ColumnName="device_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSDs">
      <EntityTypeMapping TypeName="CoolPCModel.SSDs">
        <MappingFragment StoreEntitySet="SSDs">
          <ScalarProperty Name="ssd_id" ColumnName="ssd_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="max_read_speed" ColumnName="max_read_speed" />
          <ScalarProperty Name="max_write_speed" ColumnName="max_write_speed" />
          <ScalarProperty Name="device_type_id" ColumnName="device_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CoolPCModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configuration_In_Orders">
      <EntityTypeMapping TypeName="CoolPCModel.Configuration_In_Orders">
        <MappingFragment StoreEntitySet="Configuration_In_Orders">
          <ScalarProperty Name="configuration_id" ColumnName="configuration_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Components_Of_Configuration" TypeName="CoolPCModel.Components_Of_Configuration" StoreEntitySet="Components_Of_Configuration">
      <EndProperty Name="Components">
        <ScalarProperty Name="component_id" ColumnName="component_id" />
      </EndProperty>
      <EndProperty Name="Configurations">
        <ScalarProperty Name="configuration_id" ColumnName="configuration_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>